<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{2f9042fa-41a7-4fd2-8aa4-dee837e83b8e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	M1 : DUT_MotionStage:=(nCOmmand:=3); // Bender Motor
	fbMotionStage : FB_MotionStage;
	bSTOEnable1 AT %I* : BOOL;
	bSTOEnable2 AT %I* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Button to enable motor: write 0 to enable, 2 to disable
M1.nEnableMode;

// Tie STO into Enable Bit:
M1.bHardwareEnable := bSTOEnable1 AND bSTOEnable2;

// Start Motion
fbMotionStage (stMotionStage:=M1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>