<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{282fb0ec-d594-409e-90e6-02f461e8aa0e}</ProjectGuid>
    <AssemblyName>Bender-Motion_Scope</AssemblyName>
    <Name>Bender-Motion_Scope</Name>
    <RootNamespace>Bender-Motion_Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>