<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0b23ffa8-f2ef-4241-b621-123a4a8499b4}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Bender-Motion</AssemblyName>
    <Name>TwinCAT Measurement Bender-Motion</Name>
    <RootNamespace>TwinCAT Measurement Bender-Motion</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>